
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular Immunoglobulin Sequence Simulation Framework">
      
      
      
        <link rel="canonical" href="https://genairr.readthedocs.io/concepts/step_deep_dives/">
      
      
        <link rel="prev" href="../pipeline_operations/">
      
      
        <link rel="next" href="../dataconfig_deep_dive/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Step Deep-Dives - GenAIRR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-deep-dives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GenAIRR Documentation" class="md-header__button md-logo" aria-label="GenAIRR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAIRR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step Deep-Dives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../biological_context/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/Quick%20Start%20Guide/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../custom_data_config/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GenAIRR Documentation" class="md-nav__button md-logo" aria-label="GenAIRR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAIRR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../step_by_step_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../biological_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genairr_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the Pipeline Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Productive Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Operations & Step Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Step Deep-Dives
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Step Deep-Dives
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulatesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimulateSequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SimulateSequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixvpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixVPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixVPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixdpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixDPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixDPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixjpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixJPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixJPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctforvendcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorrectForVEndCut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorrectForVEndCut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctfordtrims" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorrectForDTrims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorrectForDTrims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distillmutationrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        DistillMutationRate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DistillMutationRate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corruptsequencebeginning" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorruptSequenceBeginning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorruptSequenceBeginning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-1-add-random-nucleotides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 1: Add Random Nucleotides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-2-remove-nucleotides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 2: Remove Nucleotides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-3-remove-then-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 3: Remove Then Add
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcesequencelength" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnforceSequenceLength
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EnforceSequenceLength">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertns" class="md-nav__link">
    <span class="md-ellipsis">
      
        InsertNs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InsertNs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertindels" class="md-nav__link">
    <span class="md-ellipsis">
      
        InsertIndels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InsertIndels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortdvalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShortDValidation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ShortDValidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtertcrdjambiguities" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilterTCRDJAmbiguities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilterTCRDJAmbiguities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataconfig_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataConfig In Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Quick%20Start%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide to GenAIRR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Advanced%20Custom%20Generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Guide to GenAIRR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Introduction%20to%20the%20DataConfig%20Object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to the DataConfig Object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Creating%20Custom%20DataConfig%20from%20FASTA%20Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Custom DataConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Generating_Uniform_Allele_Distribution_Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Uniform Allele Distribution Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameter_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom_data_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom DataConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulatesequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimulateSequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SimulateSequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixvpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixVPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixVPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixdpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixDPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixDPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixjpositionaftertrimmingindexambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FixJPositionAfterTrimmingIndexAmbiguity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FixJPositionAfterTrimmingIndexAmbiguity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctforvendcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorrectForVEndCut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorrectForVEndCut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctfordtrims" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorrectForDTrims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorrectForDTrims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distillmutationrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        DistillMutationRate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DistillMutationRate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corruptsequencebeginning" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorruptSequenceBeginning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CorruptSequenceBeginning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-1-add-random-nucleotides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 1: Add Random Nucleotides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-2-remove-nucleotides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 2: Remove Nucleotides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-3-remove-then-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 3: Remove Then Add
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enforcesequencelength" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnforceSequenceLength
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EnforceSequenceLength">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertns" class="md-nav__link">
    <span class="md-ellipsis">
      
        InsertNs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InsertNs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insertindels" class="md-nav__link">
    <span class="md-ellipsis">
      
        InsertIndels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InsertIndels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortdvalidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShortDValidation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ShortDValidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtertcrdjambiguities" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilterTCRDJAmbiguities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilterTCRDJAmbiguities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-it-solves_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem It Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-writes_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="step-deep-dives">Step Deep-Dives<a class="headerlink" href="#step-deep-dives" title="Permanent link">&para;</a></h1>
<p>This page explains the internal logic of every built-in pipeline step — what problem it solves, how it works algorithmically, and what data it reads from and writes to the <code>SimulationContainer</code>.</p>
<p>For parameter details and constructor signatures, see the <a href="../../api_reference/">API Reference</a> and <a href="../../parameter_reference/">Parameter Reference</a>.</p>
<hr />
<h2 id="simulatesequence">SimulateSequence<a class="headerlink" href="#simulatesequence" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves">Problem It Solves<a class="headerlink" href="#problem-it-solves" title="Permanent link">&para;</a></h3>
<p>Creates an immunoglobulin or TCR sequence from scratch by simulating V(D)J recombination with somatic hypermutation. This is the foundational step — every pipeline starts here.</p>
<h3 id="algorithm">Algorithm<a class="headerlink" href="#algorithm" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Select alleles</strong>: Choose V, D (if applicable), J, and C alleles from the DataConfig. Selection is weighted by empirical gene usage frequencies, unless specific alleles are provided via <code>specific_v</code>, <code>specific_d</code>, <code>specific_j</code>.</p>
</li>
<li>
<p><strong>Trim segments</strong>: For each segment, sample trim amounts from the DataConfig's trimming distributions:</p>
<ul>
<li>V: trimmed at the 3' end only</li>
<li>D: trimmed independently at both 5' and 3' ends (validated so combined trims don't exceed allele length)</li>
<li>J: trimmed at the 5' end only</li>
</ul>
</li>
<li>
<p><strong>Generate NP junctions</strong>: Create non-templated nucleotide regions between segments using a first-order Markov chain model:</p>
<ul>
<li>Sample the NP region length from <code>NP_lengths</code></li>
<li>Sample the first base from <code>NP_first_bases</code></li>
<li>Generate subsequent bases using position-specific transition probabilities from <code>NP_transitions</code></li>
<li>NP1: between V and D (or V and J for light chains)</li>
<li>NP2: between D and J (heavy chains and TCR-beta only)</li>
</ul>
</li>
<li>
<p><strong>Assemble</strong>: Concatenate trimmed-V + NP1 + trimmed-D + NP2 + trimmed-J into the complete sequence.</p>
</li>
<li>
<p><strong>Validate</strong>: Run the <a href="../productivity/">FunctionalityValidator</a> to check reading frame, stop codons, and anchor residues.</p>
</li>
<li>
<p><strong>Retry</strong> (if <code>productive=True</code>): If the sequence is non-functional, generate a completely new random sequence. Retry up to 25 times. If all fail, issue a warning and proceed.</p>
</li>
<li>
<p><strong>Apply mutations</strong>: Pass the assembled sequence to the mutation model (S5F or Uniform), which introduces substitutions at the sampled rate. If the mutation model has <code>productive=True</code>, mutations that would create stop codons or destroy anchors are rejected.</p>
</li>
<li>
<p><strong>Re-validate</strong>: Run the validator again on the mutated sequence to update productivity flags.</p>
</li>
</ol>
<h3 id="container-writes">Container Writes<a class="headerlink" href="#container-writes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sequence</code></td>
<td>The mutated nucleotide sequence</td>
</tr>
<tr>
<td><code>v_call</code>, <code>d_call</code>, <code>j_call</code>, <code>c_call</code></td>
<td>Lists containing the selected allele(s)</td>
</tr>
<tr>
<td><code>v_sequence_start/end</code>, <code>d_sequence_start/end</code>, <code>j_sequence_start/end</code></td>
<td>Segment positions in the final sequence</td>
</tr>
<tr>
<td><code>v_germline_start/end</code>, <code>d_germline_start/end</code>, <code>j_germline_start/end</code></td>
<td>Positions within the original germline allele</td>
</tr>
<tr>
<td><code>v_trim_5/3</code>, <code>d_trim_5/3</code>, <code>j_trim_5/3</code></td>
<td>Trim amounts applied</td>
</tr>
<tr>
<td><code>junction_sequence_start/end</code></td>
<td>CDR3 region boundaries</td>
</tr>
<tr>
<td><code>mutations</code></td>
<td>Dictionary of <code>{position: "X&gt;Y"}</code></td>
</tr>
<tr>
<td><code>mutation_rate</code></td>
<td>Fraction of mutated positions</td>
</tr>
<tr>
<td><code>productive</code>, <code>stop_codon</code>, <code>vj_in_frame</code>, <code>note</code></td>
<td>Validation results</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fixvpositionaftertrimmingindexambiguity">FixVPositionAfterTrimmingIndexAmbiguity<a class="headerlink" href="#fixvpositionaftertrimmingindexambiguity" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_1">Problem It Solves<a class="headerlink" href="#problem-it-solves_1" title="Permanent link">&para;</a></h3>
<p>When the V segment is trimmed at its 3' end, random nucleotides are added in the NP1 junction. By chance, some of those NP nucleotides may be identical to the bases that were trimmed away. This makes the true V/NP boundary ambiguous — an alignment tool cannot tell where V ends and NP begins.</p>
<p>This step resolves the ambiguity by expanding the V boundary to absorb any matching bases.</p>
<h3 id="algorithm_1">Algorithm<a class="headerlink" href="#algorithm_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Extract the NP region immediately after the current V end (V_end to D_start, or V_end to J_start for light chains).</li>
<li>Retrieve the trimmed-off portion of the V germline (the last <code>v_trim_3</code> bases of the V reference).</li>
<li>Walk through the trimmed region character by character, comparing with the NP region:<ul>
<li>If the first NP base matches the last trimmed base, expand V by 1 position.</li>
<li>Continue comparing until a mismatch is found or one sequence is exhausted.</li>
</ul>
</li>
<li>Update <code>v_sequence_end</code>, <code>v_germline_end</code>, and <code>v_trim_3</code> to reflect the expansion.</li>
</ol>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Before:  V segment ends at position 280, v_trim_3 = 5
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>         Trimmed V tail:  ...ACGTC
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>         NP region start: ACGT...
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>         The first 4 NP bases (ACGT) match the trimmed tail.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>After:   V segment ends at position 284, v_trim_3 = 1
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>         The 4 matching bases are now attributed to V, not NP.
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Why this matters for benchmarking</p>
<p>If ground-truth V boundaries don't account for this ambiguity, an alignment tool that correctly identifies the overlap would appear to disagree with the ground truth — producing a false-negative evaluation.</p>
</div>
<hr />
<h2 id="fixdpositionaftertrimmingindexambiguity">FixDPositionAfterTrimmingIndexAmbiguity<a class="headerlink" href="#fixdpositionaftertrimmingindexambiguity" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_2">Problem It Solves<a class="headerlink" href="#problem-it-solves_2" title="Permanent link">&para;</a></h3>
<p>Same concept as the V fix, but applied to both ends of the D segment. D segments are short (often 10–40 bp) and heavily trimmed, so NP nucleotides frequently match the trimmed D sequence on either side.</p>
<h3 id="algorithm_2">Algorithm<a class="headerlink" href="#algorithm_2" title="Permanent link">&para;</a></h3>
<ol>
<li>Extract NP1 (V_end to D_start) and NP2 (D_end to J_start).</li>
<li>Retrieve the trimmed portions:<ul>
<li>5' side: first <code>d_trim_5</code> bases of D reference</li>
<li>3' side: last <code>d_trim_3</code> bases of D reference</li>
</ul>
</li>
<li>For the <strong>5' end</strong>: Walk backwards through the trimmed-5 region and NP1, comparing from the end. Each match moves D_start one position earlier.</li>
<li>For the <strong>3' end</strong>: Walk forward through the trimmed-3 region and NP2. Each match moves D_end one position later.</li>
<li>Update <code>d_sequence_start/end</code>, <code>d_germline_start/end</code>, and <code>d_trim_5/3</code>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Only for heavy chains and TCR-beta</p>
<p>Light chains have no D segment. Skip this step for kappa and lambda chains.</p>
</div>
<hr />
<h2 id="fixjpositionaftertrimmingindexambiguity">FixJPositionAfterTrimmingIndexAmbiguity<a class="headerlink" href="#fixjpositionaftertrimmingindexambiguity" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_3">Problem It Solves<a class="headerlink" href="#problem-it-solves_3" title="Permanent link">&para;</a></h3>
<p>Same concept applied to the J segment's 5' end. After J is trimmed at the 5' end, NP nucleotides before J may match the trimmed-away J sequence.</p>
<h3 id="algorithm_3">Algorithm<a class="headerlink" href="#algorithm_3" title="Permanent link">&para;</a></h3>
<ol>
<li>Extract the NP region before J (D_end to J_start, or V_end to J_start for light chains).</li>
<li>Retrieve the trimmed 5' portion of J (first <code>j_trim_5</code> bases of J reference).</li>
<li>Walk backwards through both sequences comparing characters. Each match moves J_start one position earlier.</li>
<li>Update <code>j_sequence_start</code>, <code>j_germline_start</code>, and <code>j_trim_5</code>.</li>
</ol>
<hr />
<h2 id="correctforvendcut">CorrectForVEndCut<a class="headerlink" href="#correctforvendcut" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_4">Problem It Solves<a class="headerlink" href="#problem-it-solves_4" title="Permanent link">&para;</a></h3>
<p>After trimming, the remaining V sequence may be identical across multiple V alleles. For example, if two V alleles differ only in their last 10 bases and 12 bases are trimmed, both alleles produce the same observed sequence. The original V allele is no longer uniquely identifiable.</p>
<p>This step documents all V alleles that are indistinguishable given the observed trim amount.</p>
<h3 id="algorithm_4">Algorithm<a class="headerlink" href="#algorithm_4" title="Permanent link">&para;</a></h3>
<ol>
<li>Load the <strong>V_3_TRIM_SIMILARITY_MAP</strong> from the DataConfig. This precomputed map stores, for each V allele and trim amount, the list of other V alleles that become identical.</li>
<li>Look up the current V allele (<code>v_call[0]</code>) and current <code>v_trim_3</code> amount.</li>
<li>Retrieve all equivalent alleles from the map.</li>
<li>Add them to <code>v_call</code>, keeping the original allele first.</li>
</ol>
<h3 id="container-writes_1">Container Writes<a class="headerlink" href="#container-writes_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v_call</code></td>
<td>Extended from <code>[original]</code> to <code>[original, equivalent1, equivalent2, ...]</code></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">This doesn't change the sequence</p>
<p>This step only updates metadata. The sequence itself is unchanged.</p>
</div>
<hr />
<h2 id="correctfordtrims">CorrectForDTrims<a class="headerlink" href="#correctfordtrims" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_5">Problem It Solves<a class="headerlink" href="#problem-it-solves_5" title="Permanent link">&para;</a></h3>
<p>Same concept as CorrectForVEndCut, but for D alleles. Since D segments are trimmed from both ends, the similarity lookup uses a 2D key: the <code>(d_trim_5, d_trim_3)</code> tuple.</p>
<h3 id="algorithm_5">Algorithm<a class="headerlink" href="#algorithm_5" title="Permanent link">&para;</a></h3>
<ol>
<li>Load the <strong>D_5_3_TRIM_SIMILARITY_MAP</strong> from the DataConfig.</li>
<li>Look up the current D allele with both trim amounts as a tuple key.</li>
<li>Add all equivalent alleles to <code>d_call</code>.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Only for heavy chains and TCR-beta</p>
<p>Skip for light chains.</p>
</div>
<hr />
<h2 id="distillmutationrate">DistillMutationRate<a class="headerlink" href="#distillmutationrate" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_6">Problem It Solves<a class="headerlink" href="#problem-it-solves_6" title="Permanent link">&para;</a></h3>
<p>The raw mutation dictionary from <code>SimulateSequence</code> includes mutations at every position — including NP junctions. But NP regions are non-templated random nucleotides with no germline reference, so "mutations" there are meaningless. This step removes them and recalculates a clean mutation rate.</p>
<h3 id="algorithm_6">Algorithm<a class="headerlink" href="#algorithm_6" title="Permanent link">&para;</a></h3>
<ol>
<li>Identify NP region positions:<ul>
<li>For heavy chains: <code>[v_sequence_end, d_sequence_start)</code> and <code>[d_sequence_end, j_sequence_start)</code></li>
<li>For light chains: <code>[v_sequence_end, j_sequence_start)</code></li>
</ul>
</li>
<li>Find all mutations whose positions fall within NP regions.</li>
<li>Remove those mutations from the <code>mutations</code> dictionary.</li>
<li>Recalculate: <code>mutation_rate = len(remaining_mutations) / len(sequence)</code></li>
</ol>
<h3 id="container-writes_2">Container Writes<a class="headerlink" href="#container-writes_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mutations</code></td>
<td>NP-region mutations removed</td>
</tr>
<tr>
<td><code>mutation_rate</code></td>
<td>Recalculated (lower or equal)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Must run before artifact steps</p>
<p>Corruption, N-insertion, and indels modify the sequence without being biological mutations. If DistillMutationRate runs after them, positions will be shifted and the rate will be wrong.</p>
</div>
<hr />
<h2 id="corruptsequencebeginning">CorruptSequenceBeginning<a class="headerlink" href="#corruptsequencebeginning" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_7">Problem It Solves<a class="headerlink" href="#problem-it-solves_7" title="Permanent link">&para;</a></h3>
<p>Real NGS data often has imperfect 5' ends due to PCR artifacts, primer degradation, or incomplete reverse transcription. This step simulates these artifacts by modifying the beginning of the sequence.</p>
<h3 id="algorithm_7">Algorithm<a class="headerlink" href="#algorithm_7" title="Permanent link">&para;</a></h3>
<p>With probability <code>probability</code> (default 0.7), one of three corruption events is selected based on <code>event_weights</code>:</p>
<h4 id="event-1-add-random-nucleotides">Event 1: Add Random Nucleotides<a class="headerlink" href="#event-1-add-random-nucleotides" title="Permanent link">&para;</a></h4>
<ol>
<li>Sample the number of bases to add from a Beta distribution scaled by <code>nucleotide_add_coefficient</code>.</li>
<li>Generate a random nucleotide string of that length.</li>
<li>Prepend it to the sequence.</li>
<li>Shift all position annotations <strong>right</strong> by the added amount.</li>
<li>Shift all mutation positions right.</li>
</ol>
<h4 id="event-2-remove-nucleotides">Event 2: Remove Nucleotides<a class="headerlink" href="#event-2-remove-nucleotides" title="Permanent link">&para;</a></h4>
<ol>
<li>Sample the number of bases to remove from a Beta distribution scaled by <code>nucleotide_remove_coefficient</code> (capped at V region length).</li>
<li>Remove that many bases from the sequence start.</li>
<li>Shift all position annotations <strong>left</strong> by the removed amount.</li>
<li>Discard mutations that were in the removed region; shift the rest left.</li>
<li>Look up V alleles that become equivalent given the now-larger effective V trim.</li>
<li>Recalculate the mutation rate.</li>
</ol>
<h4 id="event-3-remove-then-add">Event 3: Remove Then Add<a class="headerlink" href="#event-3-remove-then-add" title="Permanent link">&para;</a></h4>
<ol>
<li>Perform the remove operation (as above).</li>
<li>Sample a smaller number of bases to add (using <code>nucleotide_add_after_remove_coefficient</code>).</li>
<li>Prepend random bases.</li>
<li>Check if the added bases partially recreate the removed V sequence — if so, absorb the overlap back into V.</li>
<li>Update equivalent V alleles based on the final effective trim.</li>
</ol>
<p>After any corruption event, the step <strong>recalculates productivity</strong> (stop codons, reading frame, anchors) because the sequence may have changed in ways that affect these.</p>
<h3 id="container-writes_3">Container Writes<a class="headerlink" href="#container-writes_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sequence</code></td>
<td>Modified (bases added/removed at 5' end)</td>
</tr>
<tr>
<td><code>corruption_event</code></td>
<td><code>'add'</code>, <code>'remove'</code>, or <code>'remove_before_add'</code></td>
</tr>
<tr>
<td><code>corruption_add_amount</code> / <code>corruption_remove_amount</code></td>
<td>How many bases</td>
</tr>
<tr>
<td><code>corruption_added_section</code> / <code>corruption_removed_section</code></td>
<td>The actual bases</td>
</tr>
<tr>
<td>All position fields</td>
<td>Shifted left or right</td>
</tr>
<tr>
<td><code>mutations</code></td>
<td>Shifted; removed if in deleted region</td>
</tr>
<tr>
<td><code>v_call</code></td>
<td>Extended with equivalent alleles</td>
</tr>
<tr>
<td><code>productive</code>, <code>stop_codon</code>, <code>vj_in_frame</code></td>
<td>Recalculated</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="enforcesequencelength">EnforceSequenceLength<a class="headerlink" href="#enforcesequencelength" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_8">Problem It Solves<a class="headerlink" href="#problem-it-solves_8" title="Permanent link">&para;</a></h3>
<p>Sequencing platforms have fixed read lengths (e.g., Illumina MiSeq: ~576 bp for paired 2×300). Sequences longer than the read length need to be truncated.</p>
<h3 id="algorithm_8">Algorithm<a class="headerlink" href="#algorithm_8" title="Permanent link">&para;</a></h3>
<p>If <code>len(sequence) &gt; max_length</code>:</p>
<ol>
<li>Calculate <code>trim_amount = len(sequence) - max_length</code>.</li>
<li>Remove <code>trim_amount</code> bases from the <strong>5' end</strong> (since sequencing reads from 5' to 3', 5' truncation simulates incomplete reads).</li>
<li>Shift all position annotations left by <code>trim_amount</code>.</li>
<li>Remove mutations, Ns, and indels that fall in the trimmed region; shift the rest left.</li>
<li>If trimming extends into the V region, adjust <code>v_germline_start</code> to reflect the portion of V that was lost.</li>
</ol>
<h3 id="container-writes_4">Container Writes<a class="headerlink" href="#container-writes_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sequence</code></td>
<td>Truncated to <code>max_length</code></td>
</tr>
<tr>
<td>All position fields</td>
<td>Shifted left</td>
</tr>
<tr>
<td><code>mutations</code>, <code>Ns</code>, <code>indels</code></td>
<td>Entries removed or shifted</td>
</tr>
<tr>
<td><code>v_germline_start</code></td>
<td>Increased if V was trimmed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="insertns">InsertNs<a class="headerlink" href="#insertns" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_9">Problem It Solves<a class="headerlink" href="#problem-it-solves_9" title="Permanent link">&para;</a></h3>
<p>Real sequencing data contains positions where the base caller could not determine the nucleotide with confidence. These positions are reported as 'N'. This step simulates that.</p>
<h3 id="algorithm_9">Algorithm<a class="headerlink" href="#algorithm_9" title="Permanent link">&para;</a></h3>
<p>With probability <code>probability</code> (default 0.5):</p>
<ol>
<li>Calculate <code>num_replacements = int(len(sequence) * n_ratio)</code>.</li>
<li>Select that many random positions in the sequence.</li>
<li>Replace each selected base with 'N'.</li>
<li>Log each replacement in the <code>Ns</code> dictionary as <code>{position: "original_base &gt; N"}</code>.</li>
<li>Remove any mutations at N-replaced positions (since the original base is now unknown).</li>
<li><strong>V allele disambiguation</strong>: For N positions within the V region, map them back to germline positions and query the <strong>V_N_AMBIGUITY_CORRECTION_GRAPH</strong>. This graph identifies which V alleles become indistinguishable when specific discriminating positions are obscured by Ns. Add those alleles to <code>v_call</code>.</li>
<li>Recalculate the mutation rate (counting Ns within the V-J region as additional uncertainty).</li>
</ol>
<h3 id="container-writes_5">Container Writes<a class="headerlink" href="#container-writes_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sequence</code></td>
<td>Selected positions replaced with 'N'</td>
</tr>
<tr>
<td><code>Ns</code></td>
<td>Dictionary of N positions and original bases</td>
</tr>
<tr>
<td><code>mutations</code></td>
<td>Entries at N positions removed</td>
</tr>
<tr>
<td><code>v_call</code></td>
<td>Extended with N-ambiguous equivalent alleles</td>
</tr>
<tr>
<td><code>mutation_rate</code></td>
<td>Increased to account for N uncertainty</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="insertindels">InsertIndels<a class="headerlink" href="#insertindels" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_10">Problem It Solves<a class="headerlink" href="#problem-it-solves_10" title="Permanent link">&para;</a></h3>
<p>Sequencing and PCR errors can introduce small insertions and deletions. This step simulates those artifacts.</p>
<h3 id="algorithm_10">Algorithm<a class="headerlink" href="#algorithm_10" title="Permanent link">&para;</a></h3>
<p>With probability <code>probability</code> (default 0.5):</p>
<ol>
<li><strong>Find valid positions</strong>: All positions from 0 to <code>j_sequence_end</code>, excluding:<ul>
<li>NP junction regions (non-germline; indels there are not meaningful)</li>
<li>Positions already occupied by Ns</li>
<li>Positions already mutated</li>
</ul>
</li>
<li><strong>Sample indel count</strong>: Uniformly from 1 to <code>max_indels</code>.</li>
<li><strong>For each indel</strong> (processed sequentially to handle shifting):<ul>
<li>Choose insertion or deletion based on <code>insertion_probability</code> / <code>deletion_probability</code> weights.</li>
<li><strong>Insertion</strong>: Pick a random nucleotide, insert at the position. Shift all downstream positions right by 1. Log as <code>"I &lt; {base}"</code>.</li>
<li><strong>Deletion</strong>: Record the deleted base, remove it from the sequence. Shift all downstream positions left by 1. Log as <code>"D &gt; {base}"</code>.</li>
<li>Update mutation positions, N positions, and remaining indel positions to account for the shift.</li>
</ul>
</li>
<li><strong>Recalculate productivity</strong>: Indels can introduce frameshifts that destroy the reading frame.</li>
</ol>
<h3 id="container-writes_6">Container Writes<a class="headerlink" href="#container-writes_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sequence</code></td>
<td>Modified (bases inserted/deleted)</td>
</tr>
<tr>
<td><code>indels</code></td>
<td>Dictionary of <code>{position: "I &lt; X" or "D &gt; X"}</code></td>
</tr>
<tr>
<td>All position fields</td>
<td>Shifted per indel</td>
</tr>
<tr>
<td><code>mutations</code>, <code>Ns</code></td>
<td>Positions shifted</td>
</tr>
<tr>
<td><code>productive</code>, <code>stop_codon</code>, <code>vj_in_frame</code></td>
<td>Recalculated</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="shortdvalidation">ShortDValidation<a class="headerlink" href="#shortdvalidation" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_11">Problem It Solves<a class="headerlink" href="#problem-it-solves_11" title="Permanent link">&para;</a></h3>
<p>D segments can be trimmed so aggressively that only a few bases remain. When the D region is very short (e.g., 1–4 bp), the D allele assignment is essentially random — many D alleles share such short subsequences. This step flags those cases.</p>
<h3 id="algorithm_11">Algorithm<a class="headerlink" href="#algorithm_11" title="Permanent link">&para;</a></h3>
<ol>
<li>Calculate D length: <code>d_sequence_end - d_sequence_start</code>.</li>
<li>If length &lt; <code>short_d_length</code> (default: 5 bp): replace <code>d_call</code> with <code>["Short-D"]</code>.</li>
</ol>
<h3 id="container-writes_7">Container Writes<a class="headerlink" href="#container-writes_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>d_call</code></td>
<td>Replaced with <code>["Short-D"]</code> if D is too short</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Only for heavy chains and TCR-beta</p>
<p>Light chains have no D segment.</p>
</div>
<hr />
<h2 id="filtertcrdjambiguities">FilterTCRDJAmbiguities<a class="headerlink" href="#filtertcrdjambiguities" title="Permanent link">&para;</a></h2>
<h3 id="problem-it-solves_12">Problem It Solves<a class="headerlink" href="#problem-it-solves_12" title="Permanent link">&para;</a></h3>
<p>In TCR-beta, there are biological constraints on which D and J families can appear together. After position corrections and allele equivalence expansion, the <code>d_call</code> list may contain D alleles from families that are incompatible with the selected J allele. This step removes those invalid combinations.</p>
<h3 id="algorithm_12">Algorithm<a class="headerlink" href="#algorithm_12" title="Permanent link">&para;</a></h3>
<ol>
<li>Extract the family numbers from all J alleles in <code>j_call</code>.</li>
<li>For each D allele in <code>d_call</code> (except the original, which is always kept):<ul>
<li>Extract its family number.</li>
<li>If the family number is not compatible with any J family, remove it.</li>
</ul>
</li>
<li>Update <code>d_call</code> with the filtered list.</li>
</ol>
<h3 id="container-writes_8">Container Writes<a class="headerlink" href="#container-writes_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>d_call</code></td>
<td>Filtered to remove incompatible D-J family combinations</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">TCR-beta only</p>
<p>This step is specific to T-cell receptor beta chains and should not be included in BCR pipelines.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>