
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Synthetic immune-receptor-sequence simulator with absolute ground truth">
      
      
        <meta name="author" content="Thomas Konstantinovsky">
      
      
        <link rel="canonical" href="https://mutejester.github.io/GenAIRR/reference/reference-models.html">
      
      
        <link rel="prev" href="reference-cartridge-builder.html">
      
      
        <link rel="next" href="../architecture/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reference models and rules - GenAIRR</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-models-and-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="GenAIRR" class="md-header__button md-logo" aria-label="GenAIRR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAIRR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference models and rules
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../demo.html" class="md-tabs__link">
        
  
  
    
  
  Demo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../learn.html" class="md-tabs__link">
        
  
  
    
  
  Choose your path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/index.html" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/index.html" class="md-tabs__link">
          
  
  
    
  
  Simulation Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cartridges/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Cartridge Authoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../validation/index.html" class="md-tabs__link">
          
  
  
    
  
  Validation & Debugging

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/index.html" class="md-tabs__link">
          
  
  
    
  
  Architecture (Contributor)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GenAIRR" class="md-nav__button md-logo" aria-label="GenAIRR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAIRR
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose your path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-airr-record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first AIRR record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/export-results.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export the results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/airr-record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRR Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/reference-cartridge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/experiment-builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Experiment builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/biology-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biology map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/recombination-junction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recombination + junction biology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/recombination-editing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D inversion + receptor revision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/clonal-families.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clonal families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/junction-additions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junction N/P additions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/shm-targeting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targeted SHM rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/corruption-sequencing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corruption + sequencing artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/paired-end-fastq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paired-end reads and FASTQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../cartridges/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference Cartridge Authoring
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Cartridge Authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/build-reference-cartridge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a reference cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/estimate-cartridge-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimate models from data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cartridge-manifest-report.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect manifest + build report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../validation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation & Debugging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation & Debugging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/validate-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate_records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/trace-replay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace, replay, reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="experiment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simulation-result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimulationResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference-cartridge-builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReferenceCartridgeBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference models and rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="reference-models.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference models and rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#empirical-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Empirical models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referenceempiricalmodels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReferenceEmpiricalModels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiricaldistributionspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmpiricalDistributionSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npbasemodelspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpBaseModelSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alleleusagespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        AlleleUsageSpec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencerulesspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReferenceRulesSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchorrulespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnchorRuleSpec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture (Contributor)
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture (Contributor)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#empirical-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empirical models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Empirical models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referenceempiricalmodels" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReferenceEmpiricalModels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiricaldistributionspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmpiricalDistributionSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npbasemodelspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        NpBaseModelSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alleleusagespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        AlleleUsageSpec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencerulesspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReferenceRulesSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchorrulespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnchorRuleSpec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference-models-and-rules">Reference models and rules<a class="headerlink" href="#reference-models-and-rules" title="Permanent link">&para;</a></h1>
<p class="lead">The typed dataclasses that describe a cartridge's
empirical-model plane (allele usage, NP-base model, trim and
length distributions) and its rules plane (anchor expectations,
alphabet, severity policy). These specs are the schemas the
<a href="reference-cartridge-builder.md"><code>ReferenceCartridgeBuilder</code></a>
estimators write into; you can also hand-author them when
estimating from records isn't possible.</p>

<p>For the conceptual model — four typed planes (identity,
catalogue, rules, empirical models) — see
<a href="../concepts/reference-cartridge.html">the reference-cartridge concept page</a>.</p>
<h2 id="empirical-models">Empirical models<a class="headerlink" href="#empirical-models" title="Permanent link">&para;</a></h2>
<h3 id="referenceempiricalmodels"><code>ReferenceEmpiricalModels</code><a class="headerlink" href="#referenceempiricalmodels" title="Permanent link">&para;</a></h3>
<p>The bundle that carries the four empirical planes. One of these
attaches to <code>DataConfig.reference_models</code> after <code>.build()</code>.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_models.ReferenceEmpiricalModels" class="doc doc-heading">
            <code>GenAIRR.reference_models.ReferenceEmpiricalModels</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_models.ReferenceEmpiricalModels" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>The <strong>empirical models</strong> plane of a reference cartridge —
default distributions the engine samples from when the user
doesn't override them at recombine time.</p>
<p>A cartridge has four planes:</p>
<ul>
<li>identity (species, locus, reference set, name, source)</li>
<li>catalogue (V/D/J alleles)</li>
<li>rules (see :class:<code>ReferenceRulesSpec</code>) — how to interpret
  alleles</li>
<li><strong>empirical models</strong> — this object — defaults for NP lengths</li>
<li>exonuclease trim distributions</li>
</ul>
<p>Two dicts, both keyed by stable string identifiers:</p>
<ul>
<li><code>np_lengths</code>: <code>{"NP1", "NP2"}</code> → length distribution.</li>
<li><code>trims</code>: <code>{"V_3", "D_5", "D_3", "J_5"}</code> → trim distribution.</li>
</ul>
<p>Each value is an :class:<code>EmpiricalDistributionSpec</code> — a flat list
of <code>(value, weight)</code> pairs the engine consumes directly (no
marginalisation magic in between, unlike the legacy nested-dict
extraction path).</p>
<p>Empty dicts are valid (model absent → fall back to the legacy
<code>DataConfig.NP_lengths</code>/<code>trim_dicts</code> extraction, then to the
uniform placeholder). Partially-populated dicts are valid (NP1
set, NP2 absent → NP1 used; NP2 falls through to legacy).</p>
<p><code>validate(chain_type=...)</code> enforces shape: known keys only,
non-empty distributions, positive finite weights. The
<code>chain_type</code> argument (<code>"vj"</code> or <code>"vdj"</code>) rejects D-trim
models on VJ cartridges — D trims are nonsense without a D
segment, and silently ignoring them would mask the user's
authoring mistake.</p>
<p>See <code>docs/reference_cartridge.md</code> for end-to-end examples.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h3 id="empiricaldistributionspec"><code>EmpiricalDistributionSpec</code><a class="headerlink" href="#empiricaldistributionspec" title="Permanent link">&para;</a></h3>
<p>The <code>[(value, weight), ...]</code> shape used for trim and NP-length
distributions. Weights renormalise; zero-weight entries drop out
of the proposal support.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_models.EmpiricalDistributionSpec" class="doc doc-heading">
            <code>GenAIRR.reference_models.EmpiricalDistributionSpec</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_models.EmpiricalDistributionSpec" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>One empirical distribution as a flat <code>(value, weight)</code> list.</p>
<p><code>values</code> is a list of <code>(int, float)</code> pairs. Values are
non-negative ints (lengths, trim amounts). Weights are positive
finite floats; the engine normalises them at sample time, so
callers don't need to normalise themselves — they just need to
be positive. Duplicate values aren't enforced at this layer (the
engine accumulates) but discourage them stylistically.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h3 id="npbasemodelspec"><code>NpBaseModelSpec</code><a class="headerlink" href="#npbasemodelspec" title="Permanent link">&para;</a></h3>
<p>The NP-base sampling model. Two kinds: empirical-first-base
(per-base marginal) and Markov (first-base marginal + 4×4
transition matrix). The Markov form is the default produced by
<code>estimate_np_base_model(records, kind="markov")</code>.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_models.NpBaseModelSpec" class="doc doc-heading">
            <code>GenAIRR.reference_models.NpBaseModelSpec</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_models.NpBaseModelSpec" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>One V(D)J N-addition base sampling model.</p>
<p>Three kinds are recognised by the Python validator:</p>
<ul>
<li><code>"uniform"</code> (default-equivalent) — every NP position
  samples uniformly from A/C/G/T. Byte-identical to the
  pre-slice engine when no model is configured. <code>first_base</code>
  and <code>transitions</code> must be <code>None</code>.</li>
<li><code>"empirical_first_base"</code> — every NP position samples
  independently from the supplied <code>first_base</code> categorical
  distribution. <code>first_base</code> is required; <code>transitions</code>
  must be <code>None</code>. This is the v1 cartridge-owned biology
  surface for the typed NP base model.</li>
<li><code>"markov"</code> — true Markov chain where each base is sampled
  conditional on the previously emitted base via the
  <code>transitions</code> matrix. Both <code>first_base</code> and
  <code>transitions</code> are required.</li>
</ul>
<p><strong>Wired end-to-end as of the NP-Markov slice.</strong> The
  engine ships an <code>NpBaseGenerator</code> trait whose
  <code>MarkovBaseGenerator</code> implementation threads the
  previous base through <code>sample_base(rng,
  previous_base, …)</code>; the typed Python spec lowers
  directly into it via <code>push_generate_np(...,
  markov_transitions=...)</code>. Plan-signature replay
  folds the full Markov payload (first-base row + 4
  transition rows in canonical A/C/G/T order). See
  <code>docs/junction_n_addition_audit.md</code> (Markov
  shipped) and the validation matrix's "NP base
  models / Markov N-addition" row.</p>
<p>Validation rules:</p>
<ul>
<li><code>kind</code> must be one of <code>{"uniform",
  "empirical_first_base", "markov"}</code>.</li>
<li><code>first_base</code> (when present) is <code>dict[str, float]</code>
  with keys from <code>{"A", "C", "G", "T"}</code>. Values are
  finite, non-negative, with at least one strictly
  positive. Unknown bases are rejected.</li>
<li><code>transitions</code> (when present) is <code>dict[str, dict[str,
  float]]</code> — outer key is the previously-emitted base,
  inner is the next-base categorical. Same per-base
  validation rules; each row must be non-empty and have at
  least one positive weight. Outer-key coverage of A/C/G/T
  is enforced — if any from-base is missing, the validator
  raises (a partial Markov matrix is almost certainly an
  authoring bug).</li>
</ul>











<div class="doc doc-children">












  </div>

    </div>

</div><h3 id="alleleusagespec"><code>AlleleUsageSpec</code><a class="headerlink" href="#alleleusagespec" title="Permanent link">&para;</a></h3>
<p>Per-segment allele weights for V, D, and J. Weights renormalise
within each segment.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_models.AlleleUsageSpec" class="doc doc-heading">
            <code>GenAIRR.reference_models.AlleleUsageSpec</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_models.AlleleUsageSpec" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>Per-segment allele-usage weights authored on a cartridge.</p>
<p>Each segment field is a <code>{allele_name: weight}</code> dict — names
are AIRR-convention allele names (<code>"IGHV1-2*02"</code> etc.); weights
are positive finite floats. Weights need NOT sum to 1.0 at
authoring time; the bridge resolver normalises per segment when
it lowers into the dense pool-aligned <code>Tuple[float, ...]</code> the
engine consumes. An empty segment dict means "fall back to
uniform for that segment" — useful when the author only has
data for one or two segments and wants the others uniform.</p>
<p>Validation:</p>
<ul>
<li>Each name is a non-empty string.</li>
<li>Each weight is a finite, strictly positive float.</li>
<li>When <code>chain_type="vj"</code> is supplied to
  :meth:<code>validate</code>, non-empty D-segment entries are rejected
  (D on a VJ cartridge is an authoring bug, mirrored from the
  trims / NP-base / P-nucleotide planes).</li>
<li>Allele-name existence in the cartridge's V/D/J pools is NOT
  checked here — the pool lookup lives in the bridge resolver
  (<code>_dataconfig_extract._allele_usage_from_models</code>) so the spec
  layer stays decoupled from a specific catalogue.</li>
</ul>
<p>Slice — Allele Usage Estimation v1. Produced either by hand or
by :meth:<code>GenAIRR.ReferenceCartridgeBuilder.estimate_allele_usage</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h2>
<h3 id="referencerulesspec"><code>ReferenceRulesSpec</code><a class="headerlink" href="#referencerulesspec" title="Permanent link">&para;</a></h3>
<p>Anchor expectations + alphabet + severity policy. Hand-authored
or attached via <code>.with_rules(...)</code> on the builder.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_rules.ReferenceRulesSpec" class="doc doc-heading">
            <code>GenAIRR.reference_rules.ReferenceRulesSpec</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_rules.ReferenceRulesSpec" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>The <strong>rules</strong> plane of a reference cartridge — how the engine
should interpret the catalogue's alleles.</p>
<p>A cartridge has four planes:</p>
<ul>
<li><strong>identity</strong> (species, locus, reference set, name, source)</li>
<li><strong>catalogue</strong> (V/D/J alleles)</li>
<li><strong>rules</strong> — this object</li>
<li><strong>empirical models</strong> (NP-length + trim distributions, see
  :class:<code>ReferenceEmpiricalModels</code>)</li>
</ul>
<p>Plus an orthogonal concept:</p>
<ul>
<li><strong>curation</strong> — which subset of the catalogue participates
  in simulation (<code>Experiment.curate_refdata(...)</code>).</li>
</ul>
<p>This spec mirrors the Rust <code>ReferenceRules</code> struct one-to-one
and is shape-validated here (single-char bases / amino acids,
severity strings, A/C/G/T present in the alphabet). The Rust
<code>RefDataConfig.validate()</code> remains the authority on whether the
catalogue is <strong>usable</strong> under these rules.</p>
<p>Default constructor reproduces the Rust <code>ReferenceRules::default()</code>:
A/C/G/T/N alphabet, V expects <code>C</code>, J accepts <code>W</code> or <code>F</code>,
both severities curatable. When the spec is attached to a
:class:<code>DataConfig</code>, <code>dataconfig_to_refdata</code> ships it verbatim
into the cartridge — overriding the loader's bundled-locus
inference (which narrows J to <code>["W"]</code> for IGH, <code>["F"]</code> for
IGK/IGL/TR*).</p>
<p>See <code>docs/reference_cartridge.md</code> for the cartridge model and
end-to-end examples (custom J anchor <code>Y</code>, extended alphabet,
non-standard species).</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h3 id="anchorrulespec"><code>AnchorRuleSpec</code><a class="headerlink" href="#anchorrulespec" title="Permanent link">&para;</a></h3>
<p>Per-anchor expected amino-acid plus a <code>required</code> flag. Members of
<code>ReferenceRulesSpec.anchors</code> are <code>AnchorRuleSpec</code> instances.</p>


<div class="doc doc-object doc-class">



<h4 id="GenAIRR.reference_rules.AnchorRuleSpec" class="doc doc-heading">
            <code>GenAIRR.reference_rules.AnchorRuleSpec</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#GenAIRR.reference_rules.AnchorRuleSpec" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents first">



        <p>Anchor rule for one segment (V or J) — one of the <strong>rules</strong>
in a reference cartridge.</p>
<p>Rules define <strong>how the engine interprets</strong> the catalogue's
alleles. The V/J anchor rule says which amino acids the anchor
codon may translate to, whether an anchor is required at all, and
how anchor-related issues are classified (Fatal vs Curatable) for
the strict-vs-AllowCuratable validation gate.</p>
<p>Fields mirror the Rust <code>AnchorRule</code> struct one-to-one. Severity
strings are <code>"fatal"</code> or <code>"curatable"</code> (lower-case) — the same
vocabulary the validator's issue dicts use.</p>
<p>The default constructor is intentionally restrictive (anchor
required, both severities curatable). Pass an empty
<code>expected_aa</code> list with <code>required=False</code> to model an
anchorless rule (legacy/exploratory catalogues).</p>
<p>See <code>docs/reference_cartridge.md</code> for the cartridge model and
the full validation/curation/compile flow.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="reference-cartridge-builder.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: ReferenceCartridgeBuilder">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ReferenceCartridgeBuilder
              </div>
            </div>
          </a>
        
        
          
          <a href="../architecture/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Thomas Konstantinovsky · GPL-3.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MuteJester/GenAIRR" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/GenAIRR/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mermaid-init.js"></script>
      
    
  </body>
</html>