
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Synthetic immune-receptor-sequence simulator with absolute ground truth">
      
      
        <meta name="author" content="Thomas Konstantinovsky">
      
      
        <link rel="canonical" href="https://mutejester.github.io/GenAIRR/guides/paired-end-fastq.html">
      
      
        <link rel="prev" href="corruption-sequencing.html">
      
      
        <link rel="next" href="../cartridges/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Paired-end reads and FASTQ - GenAIRR</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paired-end-reads-and-fastq-export" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="GenAIRR" class="md-header__button md-logo" aria-label="GenAIRR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAIRR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paired-end reads and FASTQ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../demo.html" class="md-tabs__link">
        
  
  
    
  
  Demo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../learn.html" class="md-tabs__link">
        
  
  
    
  
  Choose your path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../concepts/index.html" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Simulation Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cartridges/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference Cartridge Authoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../validation/index.html" class="md-tabs__link">
          
  
  
    
  
  Validation & Debugging

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/index.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/index.html" class="md-tabs__link">
          
  
  
    
  
  Architecture (Contributor)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GenAIRR" class="md-nav__button md-logo" aria-label="GenAIRR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAIRR
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MuteJester/GenAIRR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MuteJester/GenAIRR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose your path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-airr-record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first AIRR record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/export-results.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export the results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/airr-record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIRR Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/reference-cartridge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Simulation Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="experiment-builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Experiment builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="biology-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biology map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recombination-junction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recombination + junction biology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recombination-editing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D inversion + receptor revision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clonal-families.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clonal families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="junction-additions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junction N/P additions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shm-targeting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targeted SHM rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="corruption-sequencing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corruption + sequencing artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Paired-end reads and FASTQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="paired-end-fastq.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Paired-end reads and FASTQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-paired-end-means-in-genairr" class="md-nav__link">
    <span class="md-ellipsis">
      
        What paired-end means in GenAIRR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-minimal-paired-end-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A minimal paired-end simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-fields-in-airr-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read fields in AIRR records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-paired-fastq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export paired FASTQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export paired FASTQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overwrite behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-strand-and-end-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction with strand and end-loss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clonal-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clonal families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../cartridges/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference Cartridge Authoring
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Cartridge Authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="build-reference-cartridge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a reference cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="estimate-cartridge-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimate models from data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cartridge-manifest-report.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect manifest + build report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../validation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation & Debugging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation & Debugging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/validate-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate_records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trace-replay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace, replay, reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/experiment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/simulation-result.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimulationResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/reference-cartridge-builder.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReferenceCartridgeBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/reference-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference models and rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture (Contributor)
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture (Contributor)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-paired-end-means-in-genairr" class="md-nav__link">
    <span class="md-ellipsis">
      
        What paired-end means in GenAIRR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-minimal-paired-end-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A minimal paired-end simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-fields-in-airr-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read fields in AIRR records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-paired-fastq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export paired FASTQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export paired FASTQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overwrite behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-strand-and-end-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction with strand and end-loss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clonal-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clonal families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="paired-end-reads-and-fastq-export">Paired-end reads and FASTQ export<a class="headerlink" href="#paired-end-reads-and-fastq-export" title="Permanent link">&para;</a></h1>
<p class="lead">Paired-end is a projection — it adds R1/R2 read
windows over the final assembled molecule without changing what
the engine simulated. One DSL method enables it; eight AIRR
fields carry the geometry; one writer dumps R1.fastq and
R2.fastq files synchronised by <code>sequence_id</code>.</p>

<h2 id="what-paired-end-means-in-genairr">What paired-end means in GenAIRR<a class="headerlink" href="#what-paired-end-means-in-genairr" title="Permanent link">&para;</a></h2>
<p>Paired-end is a <strong>read-layout layer</strong>, not a recombination or
biology mechanism. The simulated receptor truth is already
complete by the time <code>.paired_end(...)</code> runs — <code>paired_end</code>
just decides where to slice R1 and R2 windows over the final
assembled molecule and stamps the windows onto the AIRR record.</p>
<p>Three consequences follow from that framing:</p>
<ul>
<li><strong>There's still one record per molecule.</strong> Paired-end doesn't
  produce two AIRR rows; it produces one row carrying both R1
  and R2 fields. The two reads share <code>sequence_id</code>, V/D/J calls,
  junction, productive flag, mutation counters — everything.</li>
<li><strong>R2 is already reverse-complemented at projection time.</strong> The
  <code>r2_sequence</code> field carries the RC sequence, sliced from the
  3' window of the insert. The FASTQ writer outputs it verbatim
  — no second flip.</li>
<li><strong>The molecule is the simulated truth, not the reads.</strong> All the
  validators run against the molecule. Slicing the R1/R2 windows
  is downstream of biology; the molecule's <code>sequence</code>, <code>v_call</code>,
  <code>junction</code>, etc. are the canonical ground truth regardless of
  the read layout.</li>
</ul>
<h2 id="a-minimal-paired-end-simulation">A minimal paired-end simulation<a class="headerlink" href="#a-minimal-paired-end-simulation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">GenAIRR</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ga</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">ga</span><span class="o">.</span><span class="n">Experiment</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;human_igh&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      <span class="o">.</span><span class="n">recombine</span><span class="p">()</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      <span class="o">.</span><span class="n">paired_end</span><span class="p">(</span><span class="n">r1_length</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">insert_size</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      <span class="o">.</span><span class="n">run_records</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">rec</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;read_layout&quot;</span><span class="p">])</span>           <span class="c1"># &#39;paired_end&#39;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_sequence&quot;</span><span class="p">][:</span><span class="mi">40</span><span class="p">])</span>      <span class="c1"># first 40 bp of R1</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_sequence&quot;</span><span class="p">][:</span><span class="mi">40</span><span class="p">])</span>      <span class="c1"># first 40 bp of R2 (already RC)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;insert_size&quot;</span><span class="p">])</span>           <span class="c1"># 300</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_start&quot;</span><span class="p">],</span> <span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_end&quot;</span><span class="p">],</span> <span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_start&quot;</span><span class="p">],</span> <span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_end&quot;</span><span class="p">])</span>
</code></pre></div>
<p>Three things to know about <code>.paired_end(...)</code>:</p>
<ul>
<li><strong><code>r1_length</code> is required</strong>; <code>r2_length</code> defaults to <code>r1_length</code>.</li>
<li><strong><code>insert_size</code> is required</strong>. Each length argument accepts an
  <code>int</code> (fixed), a <code>(low, high)</code> tuple (uniform), or a
  <code>[(value, weight), ...]</code> list (empirical distribution) — the
  same shape every length-or-count argument uses elsewhere in the
  DSL.</li>
<li>The pass runs late in the pipeline (after end-loss, after strand
  flips) so its R1/R2 windows reflect every prior corruption.</li>
</ul>
<h2 id="read-fields-in-airr-records">Read fields in AIRR records<a class="headerlink" href="#read-fields-in-airr-records" title="Permanent link">&para;</a></h2>
<p>Eight AIRR fields carry the read layout:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;read_layout&quot;</span><span class="p">]</span>      <span class="c1"># &#39;single&#39; by default; &#39;paired_end&#39; after .paired_end(...)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_sequence&quot;</span><span class="p">]</span>      <span class="c1"># forward window over the insert</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_sequence&quot;</span><span class="p">]</span>      <span class="c1"># reverse-complement of the 3&#39; window</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_start&quot;</span><span class="p">]</span>         <span class="c1"># 0-based start of R1 over the molecule</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r1_end&quot;</span><span class="p">]</span>           <span class="c1"># exclusive end of R1</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_start&quot;</span><span class="p">]</span>         <span class="c1"># 0-based start of R2&#39;s source window (pre-RC)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;r2_end&quot;</span><span class="p">]</span>           <span class="c1"># exclusive end of R2&#39;s source window (pre-RC)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">rec</span><span class="p">[</span><span class="s2">&quot;insert_size&quot;</span><span class="p">]</span>      <span class="c1"># drawn insert size for this molecule</span>
</code></pre></div>
<p>When <code>.paired_end(...)</code> is NOT in the pipeline, every field is
present on the record dict for schema stability but carries its
default:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default (no paired-end)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read_layout</code></td>
<td><code>'single'</code></td>
</tr>
<tr>
<td><code>r1_sequence</code>, <code>r2_sequence</code></td>
<td><code>''</code> (empty string)</td>
</tr>
<tr>
<td><code>r1_start</code>, <code>r1_end</code>, <code>r2_start</code>, <code>r2_end</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>insert_size</code></td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<p>Code that may receive either shape can safely check
<code>rec["read_layout"] == "paired_end"</code> before reading the windows.</p>
<h2 id="export-paired-fastq">Export paired FASTQ<a class="headerlink" href="#export-paired-fastq" title="Permanent link">&para;</a></h2>
<p><code>SimulationResult.to_paired_fastq(...)</code> writes two synchronised
FASTQ files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span><span class="s2">&quot;reads_R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;reads_R2.fastq&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The writer produces one R1 entry and one R2 entry per AIRR
record. Headers use the universally-portable suffix convention:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>@seq0/1            ← R1.fastq header for record sequence_id=seq0
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gaggtgcagctg...
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>+
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>EFFGGGHHIIII...
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>@seq0/2            ← R2.fastq header for same record (note /2)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>ccaggcaccggg...
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>+
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>HHIIIJJJKKKK...
</code></pre></div>
<p>No <code>|</code>-pipe metadata in the headers (some aligners — STAR &lt; 2.7
in particular — split on <code>|</code> and lose context). The
<code>sequence_id</code> joins back to the AIRR TSV row by row.</p>
<h3 id="quality-models">Quality models<a class="headerlink" href="#quality-models" title="Permanent link">&para;</a></h3>
<p>Two quality models ship; they reuse the same plumbing as the
single-end <code>to_fastq</code> writer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="s2">&quot;R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;R2.fastq&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">quality</span><span class="o">=</span><span class="s2">&quot;illumina&quot;</span><span class="p">,</span>        <span class="c1"># default — trapezoid shape, per read</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="s2">&quot;R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;R2.fastq&quot;</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">quality</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>  <span class="c1"># uniform Q-score</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">)</span>
</code></pre></div>
<p><code>illumina</code> produces realistic ramp-up + tail-down quality
profiles. Each read is scored independently — R1 and R2 each get
their own ramp from position 0, matching what real sequencer
output looks like. <code>constant</code> is the simpler choice for testing.</p>
<h3 id="overwrite-behavior">Overwrite behavior<a class="headerlink" href="#overwrite-behavior" title="Permanent link">&para;</a></h3>
<p>By default the writer refuses to clobber existing files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span><span class="s2">&quot;R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;R2.fastq&quot;</span><span class="p">)</span>               <span class="c1"># raises if either exists</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span><span class="s2">&quot;R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;R2.fastq&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># replaces both</span>
</code></pre></div>
<p>The pre-existence check covers BOTH files. If one of the two
already exists and <code>overwrite=False</code>, the writer raises before
touching either — you won't end up with a stale R1 paired to a
fresh R2.</p>
<h2 id="interaction-with-strand-and-end-loss">Interaction with strand and end-loss<a class="headerlink" href="#interaction-with-strand-and-end-loss" title="Permanent link">&para;</a></h2>
<p><code>paired_end</code> runs after the biology and library-prep passes, so a
few interactions are worth knowing:</p>
<ul>
<li><strong>End-loss happens before read layout.</strong> When
  <code>.end_loss_5prime(...)</code> and <code>.end_loss_3prime(...)</code> are in the
  pipeline, they shorten the molecule first; <code>paired_end</code> then
  slices R1/R2 windows over what's left. A 300-bp insert request
  against a 290-bp post-end-loss molecule clips to what's
  available — no error, just a shorter insert.</li>
<li><strong>Random strand orientation flips before R1/R2 windows.</strong> When
  <code>.random_strand_orientation(prob=0.5)</code> is in the pipeline and
  the record draws a strand flip, the molecule's sequence is
  reverse-complemented and then R1 / R2 are sliced from the
  flipped molecule. The record's <code>rev_comp</code> flag tells you which
  way the strand went; <code>r1_sequence</code> / <code>r2_sequence</code> reflect the
  post-flip orientation.</li>
<li><strong>The writer doesn't recompute or re-RC.</strong> Whatever bytes are
  in <code>r1_sequence</code> and <code>r2_sequence</code> at AIRR-projection time go
  to the FASTQ file verbatim. R2's reverse-complement is applied
  at projection time, exactly once; the writer never applies a
  second flip.</li>
</ul>
<h2 id="clonal-families">Clonal families<a class="headerlink" href="#clonal-families" title="Permanent link">&para;</a></h2>
<p><code>paired_end</code> is a descendant-phase pass — R1/R2 windows are
per-read, so each clone member gets its own independent layout
draw. If you put <code>.paired_end(...)</code> before <code>.expand_clones(...)</code>,
the DSL raises at chain time. The right order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">ga</span><span class="o">.</span><span class="n">Experiment</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;human_igh&quot;</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>      <span class="o">.</span><span class="n">recombine</span><span class="p">()</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>      <span class="o">.</span><span class="n">expand_clones</span><span class="p">(</span><span class="n">n_clones</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">per_clone</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>      <span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;s5f&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>      <span class="o">.</span><span class="n">paired_end</span><span class="p">(</span><span class="n">r1_length</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">insert_size</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      <span class="o">.</span><span class="n">run_records</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="p">)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span><span class="s2">&quot;reads_R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;reads_R2.fastq&quot;</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># 1,000 paired records (50 clones × 20 descendants). Each</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># descendant has its own R1 / R2 windows, possibly drawn</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="c1"># from a different insert_size.</span>
</code></pre></div>
<p>See <a href="clonal-families.html">Clonal families</a> for the ancestor / descendant
phase rules in full.</p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p><code>validate_records</code> checks paired-end geometry as part of the
per-record postcondition catalogue. When <code>.paired_end(...)</code> is
in the pipeline, every record is checked for:</p>
<ul>
<li><code>r1_sequence</code> and <code>r2_sequence</code> length match <code>r1_end - r1_start</code>
  and <code>r2_end - r2_start</code>.</li>
<li>The R1 window content matches the molecule's forward slice over
  <code>[r1_start, r1_end)</code>.</li>
<li>The R2 window content matches the reverse-complement of the
  molecule's slice over <code>[r2_start, r2_end)</code>.</li>
<li><code>insert_size</code> equals the drawn insert distance.</li>
</ul>
<p>When <code>.paired_end(...)</code> is NOT in the pipeline, the validator
short-circuits the paired-end checks — <code>read_layout == "single"</code>
records pass the eight-field defaults without issue.</p>
<p>The FASTQ writer's job is different: it checks the <em>shape</em> of
the output (synchronised file lengths, correct header format,
quality length matches sequence length) but not the <em>biology</em>
(no V/D/J cross-checking, no junction validation). For biological
validity, run <code>validate_records</code> on the <code>SimulationResult</code> before
exporting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">report</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">validate_records</span><span class="p">(</span><span class="n">refdata</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">assert</span> <span class="n">report</span><span class="p">,</span> <span class="n">report</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">result</span><span class="o">.</span><span class="n">to_paired_fastq</span><span class="p">(</span><span class="s2">&quot;R1.fastq&quot;</span><span class="p">,</span> <span class="s2">&quot;R2.fastq&quot;</span><span class="p">)</span>
</code></pre></div>
<p>See the <a href="../validation/index.html">validation hub</a> for the full
discipline.</p>
<h2 id="common-mistakes">Common mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<p>A handful of issues that show up repeatedly with paired-end.</p>
<p><strong>Calling <code>.paired_end()</code> before <code>.expand_clones()</code>.</strong> R1/R2
windows are per-read, so <code>paired_end</code> is descendant-phase. The
DSL rejects this at chain time: "paired_end must be called after
expand_clones(); it is descendant-specific and must be sampled
independently for each clone member." Move <code>.paired_end(...)</code>
after <code>.expand_clones(...)</code>.</p>
<p><strong>Expecting two AIRR rows per molecule.</strong> There's still one row
per record — paired-end is a layered projection, not a record
multiplier. Both R1 and R2 fields live on the same row. If you
want a row per read for downstream joining, derive it yourself
from the DataFrame (<code>df.melt(...)</code>-style); GenAIRR doesn't do the
explode for you.</p>
<p><strong>Reverse-complementing R2 again on the way out.</strong> <code>r2_sequence</code>
is already reverse-complemented at AIRR-projection time. Reading
it and applying another <code>reverse_complement()</code> would flip it
back to the forward orientation and the FASTQ would no longer
match what a sequencer actually emits. Trust the field as
written; the validator's <code>PairedEndWindowMismatch { side: R2 }</code>
check enforces it.</p>
<p><strong>Expecting FASTQ export without <code>.paired_end()</code> in the
pipeline.</strong> <code>to_paired_fastq</code> raises on records whose
<code>read_layout == "single"</code> (or whose <code>r1_sequence</code> / <code>r2_sequence</code>
are empty). For single-end FASTQ output, use <code>to_fastq(...)</code>
instead.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../getting-started/export-results.html">Export the results</a></strong> —
  every export format (TSV / CSV / FASTA / FASTQ / DataFrame /
  paired FASTQ) in one place.</li>
<li><strong><a href="../validation/index.html">Validation &amp; reproducibility</a></strong> — the
  validator that checks paired-end geometry, plus the
  reproducibility model.</li>
<li><strong><a href="clonal-families.html">Clonal families</a></strong> — the ancestor /
  descendant phase rules and why <code>paired_end</code> must come after
  <code>expand_clones</code>.</li>
<li><strong><a href="experiment-builder.html">The Experiment builder</a></strong> — where
  <code>paired_end</code> sits in the full DSL pipeline.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="corruption-sequencing.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Corruption + sequencing artefacts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Corruption + sequencing artefacts
              </div>
            </div>
          </a>
        
        
          
          <a href="../cartridges/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Reference Cartridge Authoring">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reference Cartridge Authoring
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Thomas Konstantinovsky · GPL-3.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MuteJester/GenAIRR" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/GenAIRR/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/mermaid-init.js"></script>
      
    
  </body>
</html>