<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GenAIRR.mutation package &mdash; GenAIRR  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d048f138"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GenAIRR.sequence package" href="GenAIRR.sequence.html" />
    <link rel="prev" title="GenAIRR.data package" href="GenAIRR.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GenAIRR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="GenAIRR.html">GenAIRR package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GenAIRR.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="GenAIRR.alleles.html">GenAIRR.alleles package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GenAIRR.data.html">GenAIRR.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">GenAIRR.mutation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GenAIRR.sequence.html">GenAIRR.sequence package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GenAIRR.simulation.html">GenAIRR.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GenAIRR.utilities.html">GenAIRR.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GenAIRR.html#module-GenAIRR">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GenAIRR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="GenAIRR.html">GenAIRR package</a></li>
      <li class="breadcrumb-item active">GenAIRR.mutation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GenAIRR.mutation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genairr-mutation-package">
<h1>GenAIRR.mutation package<a class="headerlink" href="#genairr-mutation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GenAIRR.mutation.config">
<span id="genairr-mutation-config-module"></span><h2>GenAIRR.mutation.config module<a class="headerlink" href="#module-GenAIRR.mutation.config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.config.</span></span><span class="sig-name descname"><span class="pre">MutationConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MutationModels.UNIFORM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/config.html#MutationConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.config.MutationConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration for mutation simulations or analyses.</p>
<p>This class encapsulates the configuration parameters for mutations, including the mutation rate and the model used to simulate mutations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationConfig.mutation_rate">
<span class="sig-name descname"><span class="pre">mutation_rate</span></span><a class="headerlink" href="#GenAIRR.mutation.config.MutationConfig.mutation_rate" title="Link to this definition"></a></dt>
<dd><p>The rate at which mutations occur. This value is model-dependent and can represent different concepts depending on the model, such as the probability of mutation per site per .</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationConfig.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#GenAIRR.mutation.config.MutationConfig.model" title="Link to this definition"></a></dt>
<dd><p>The mutation model to be used. Defaults to <cite>MutationModels.UNIFORM</cite>, indicating a uniform mutation rate across all sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GenAIRR.mutation.config.MutationModels" title="GenAIRR.mutation.config.MutationModels">MutationModels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mutation_rate</strong> (<em>float</em>) -- The rate of mutations. This could be, for example, the probability of mutation per site per generation.</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="#GenAIRR.mutation.config.MutationModels" title="GenAIRR.mutation.config.MutationModels"><em>MutationModels</em></a><em>, </em><em>optional</em>) -- The model of mutation to apply. Defaults to <cite>MutationModels.UNIFORM</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.config.</span></span><span class="sig-name descname"><span class="pre">MutationModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/config.html#MutationModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.config.MutationModels" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration for specifying mutation models.</p>
<p>This enumeration defines the types of mutation models that can be used in simulations or analyses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationModels.UNIFORM">
<span class="sig-name descname"><span class="pre">UNIFORM</span></span><a class="headerlink" href="#GenAIRR.mutation.config.MutationModels.UNIFORM" title="Link to this definition"></a></dt>
<dd><p>Represents a uniform mutation model where mutations are assumed to occur at a constant rate across all sites.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.config.MutationModels.S5F">
<span class="sig-name descname"><span class="pre">S5F</span></span><a class="headerlink" href="#GenAIRR.mutation.config.MutationModels.S5F" title="Link to this definition"></a></dt>
<dd><p>Represents a specific, more complex 5-mer based mutation model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">S5F</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">UNIFORM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GenAIRR.mutation.mutation_model">
<span id="genairr-mutation-mutation-model-module"></span><h2>GenAIRR.mutation.mutation_model module<a class="headerlink" href="#module-GenAIRR.mutation.mutation_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.mutation_model.MutationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.mutation_model.</span></span><span class="sig-name descname"><span class="pre">MutationModel</span></span><a class="reference internal" href="_modules/GenAIRR/mutation/mutation_model.html#MutationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.mutation_model.MutationModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for mutation models.</p>
<p>This class serves as a template for defining various mutation models. Subclasses are expected to implement the <cite>apply_mutation</cite> method, which applies the mutation logic to a given sequence.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.mutation_model.MutationModel.apply_mutation">
<span class="sig-name descname"><span class="pre">apply_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/mutation_model.html#MutationModel.apply_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.mutation_model.MutationModel.apply_mutation" title="Link to this definition"></a></dt>
<dd><p>Abstract method to apply mutation to a sequence. Must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/mutation_model.html#MutationModel.apply_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Applies mutation to a given sequence according to the model.</p>
<p>This is an abstract method and must be implemented by subclasses to define the specific mutation behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>sequence_object</em>) -- The original sequence (DNA) to which mutations will be applied.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mutated sequence after applying the mutation model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> -- If the subclass does not implement this method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GenAIRR.mutation.s5f">
<span id="genairr-mutation-s5f-module"></span><h2>GenAIRR.mutation.s5f module<a class="headerlink" href="#module-GenAIRR.mutation.s5f" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.s5f.</span></span><span class="sig-name descname"><span class="pre">FiveMER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nucleotides</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#FiveMER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a 5-mer, a sequence of 5 nucleotides, in a DNA sequence.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.nucleotides">
<span class="sig-name descname"><span class="pre">nucleotides</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.nucleotides" title="Link to this definition"></a></dt>
<dd><p>A list of <cite>Nucleotide</cite> objects that make up the 5-mer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.sequence">
<span class="sig-name descname"><span class="pre">sequence</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.sequence" title="Link to this definition"></a></dt>
<dd><p>The nucleotide sequence of the 5-mer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.position" title="Link to this definition"></a></dt>
<dd><p>The position of the 5-mer within a larger sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.likelihood">
<span class="sig-name descname"><span class="pre">likelihood</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.likelihood" title="Link to this definition"></a></dt>
<dd><p>The likelihood or probability of this 5-mer being mutated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.modified">
<span class="sig-name descname"><span class="pre">modified</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.modified" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the 5-mer has been modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nucleotides</strong> (<em>list</em>) -- A list of <cite>Nucleotide</cite> objects.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.change_center">
<span class="sig-name descname"><span class="pre">change_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#FiveMER.change_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.change_center" title="Link to this definition"></a></dt>
<dd><p>Changes the central nucleotide of the 5-mer and updates sequences and likelihoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_value</strong> (<em>str</em>) -- The new value for the central nucleotide.</p></li>
<li><p><strong>mutability</strong> (<em>dict</em><em>, </em><em>optional</em>) -- A dictionary mapping 5-mer sequences to their mutability likelihoods.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.create_five_mers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_five_mers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dna_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#FiveMER.create_five_mers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.create_five_mers" title="Link to this definition"></a></dt>
<dd><p>Creates a list of FiveMER objects from a DNA sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dna_sequence</strong> (<em>str</em>) -- The DNA sequence from which to create 5-mers.</p></li>
<li><p><strong>mutability</strong> (<em>dict</em><em>, </em><em>optional</em>) -- A dictionary mapping 5-mer sequences to their mutability likelihoods.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of FiveMER objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.five_mers_to_dna">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">five_mers_to_dna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">five_mers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#FiveMER.five_mers_to_dna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.five_mers_to_dna" title="Link to this definition"></a></dt>
<dd><p>Converts a list of FiveMER objects back into a DNA sequence string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>five_mers</strong> (<em>list</em>) -- A list of FiveMER objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DNA sequence reconstructed from the FiveMER objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.FiveMER.update_sequence">
<span class="sig-name descname"><span class="pre">update_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#FiveMER.update_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.FiveMER.update_sequence" title="Link to this definition"></a></dt>
<dd><p>Updates the 5-mer sequence and optionally its mutability likelihood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mutability</strong> (<em>dict</em><em>, </em><em>optional</em>) -- A dictionary mapping 5-mer sequences to their mutability likelihoods.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.Nucleotide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.s5f.</span></span><span class="sig-name descname"><span class="pre">Nucleotide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#Nucleotide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.Nucleotide" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a single nucleotide in a DNA sequence.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.Nucleotide.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.Nucleotide.value" title="Link to this definition"></a></dt>
<dd><p>The nucleotide character (A, T, C, G).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.Nucleotide.adjacent">
<span class="sig-name descname"><span class="pre">adjacent</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.Nucleotide.adjacent" title="Link to this definition"></a></dt>
<dd><p>A list of references to adjacent <cite>FiveMER</cite> objects containing this nucleotide.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) -- The nucleotide character.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.Nucleotide.update_value">
<span class="sig-name descname"><span class="pre">update_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#Nucleotide.update_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.Nucleotide.update_value" title="Link to this definition"></a></dt>
<dd><p>Updates the nucleotide's value and optionally triggers a callback for each adjacent FiveMER.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_value</strong> (<em>str</em>) -- The new nucleotide value.</p></li>
<li><p><strong>update_callback</strong> (<em>function</em><em>, </em><em>optional</em>) -- A callback function to be called for each adjacent FiveMER.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.s5f.</span></span><span class="sig-name descname"><span class="pre">S5F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#S5F"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#GenAIRR.mutation.mutation_model.MutationModel" title="GenAIRR.mutation.mutation_model.MutationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationModel</span></code></a></p>
<p>Implements the S5F mutation model, a specific model for simulating mutations in DNA sequences.</p>
<p>This class extends <cite>MutationModel</cite> and provides an implementation for applying mutations based on the S5F model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.min_mutation_rate">
<span class="sig-name descname"><span class="pre">min_mutation_rate</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.min_mutation_rate" title="Link to this definition"></a></dt>
<dd><p>The minimum mutation rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.max_mutation_rate">
<span class="sig-name descname"><span class="pre">max_mutation_rate</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.max_mutation_rate" title="Link to this definition"></a></dt>
<dd><p>The maximum mutation rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.targeting">
<span class="sig-name descname"><span class="pre">targeting</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.targeting" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping targeting information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.substitution">
<span class="sig-name descname"><span class="pre">substitution</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.substitution" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping substitution probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.mutability">
<span class="sig-name descname"><span class="pre">mutability</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.mutability" title="Link to this definition"></a></dt>
<dd><p>A dictionary mapping mutability scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.bases">
<span class="sig-name descname"><span class="pre">bases</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.bases" title="Link to this definition"></a></dt>
<dd><p>A set of valid nucleotide bases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.loaded_metadata">
<span class="sig-name descname"><span class="pre">loaded_metadata</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.loaded_metadata" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the mutation metadata has been loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.custom_model">
<span class="sig-name descname"><span class="pre">custom_model</span></span><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.custom_model" title="Link to this definition"></a></dt>
<dd><p>Path to a custom mutation model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_mutation_rate</strong> (<em>float</em>) -- The minimum mutation rate.</p></li>
<li><p><strong>max_mutation_rate</strong> (<em>float</em>) -- The maximum mutation rate.</p></li>
<li><p><strong>custom_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- Path to a custom mutation model file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.apply_mutation">
<span class="sig-name descname"><span class="pre">apply_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#S5F.apply_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.apply_mutation" title="Link to this definition"></a></dt>
<dd><p>Applies mutations to a given sequence object based on the S5F mutation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_object</strong> (<em>Sequence</em>) -- The sequence object to which mutations will be applied.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the mutated sequence, a dictionary of mutations, and the mutation rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.load_metadata">
<span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#S5F.load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.load_metadata" title="Link to this definition"></a></dt>
<dd><p>Loads mutation model metadata based on the sequence type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>Sequence</em>) -- The sequence object, used to determine the appropriate metadata to load.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> -- If the sequence type is unsupported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.s5f.S5F.weighted_choice">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weighted_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">five_mers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/s5f.html#S5F.weighted_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.s5f.S5F.weighted_choice" title="Link to this definition"></a></dt>
<dd><p>Selects a FiveMER object from a list, weighted by their likelihoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>five_mers</strong> (<em>list</em>) -- A list of FiveMER objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A randomly selected FiveMER object, weighted by likelihood.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#GenAIRR.mutation.s5f.FiveMER" title="GenAIRR.mutation.s5f.FiveMER">FiveMER</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GenAIRR.mutation.uniform">
<span id="genairr-mutation-uniform-module"></span><h2>GenAIRR.mutation.uniform module<a class="headerlink" href="#module-GenAIRR.mutation.uniform" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GenAIRR.mutation.uniform.</span></span><span class="sig-name descname"><span class="pre">Uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/uniform.html#Uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#GenAIRR.mutation.mutation_model.MutationModel" title="GenAIRR.mutation.mutation_model.MutationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutationModel</span></code></a></p>
<p>Implements a uniform mutation model as a subclass of MutationModel.</p>
<p>This mutation model applies mutations across the sequence at a uniform rate, ignoring non-polymorphic (NP) regions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform.min_mutation_rate">
<span class="sig-name descname"><span class="pre">min_mutation_rate</span></span><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform.min_mutation_rate" title="Link to this definition"></a></dt>
<dd><p>The minimum mutation rate to be considered when applying mutations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform.max_mutation_rate">
<span class="sig-name descname"><span class="pre">max_mutation_rate</span></span><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform.max_mutation_rate" title="Link to this definition"></a></dt>
<dd><p>The maximum mutation rate to be considered when applying mutations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform.bases">
<span class="sig-name descname"><span class="pre">bases</span></span><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform.bases" title="Link to this definition"></a></dt>
<dd><p>A set containing the nucleotide bases ('A', 'T', 'C', 'G') used in mutations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_mutation_rate</strong> (<em>float</em>) -- The minimum mutation rate, defaulting to 0.</p></li>
<li><p><strong>max_mutation_rate</strong> (<em>float</em>) -- The maximum mutation rate, defaulting to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform.apply_mutation">
<span class="sig-name descname"><span class="pre">apply_mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/uniform.html#Uniform.apply_mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform.apply_mutation" title="Link to this definition"></a></dt>
<dd><p>Applies mutations to the given sequence object based on the uniform mutation model.</p>
<p>The method randomly selects positions to mutate based on the calculated mutation rate and mutates them to a different base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_object</strong> (<em>Sequence</em>) -- The sequence object to which mutations will be applied. It must have an 'ungapped_seq' attribute.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the mutated sequence, a dictionary of mutations with positions as keys and mutations as values, and the mutation rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GenAIRR.mutation.uniform.Uniform.mutable_positions">
<span class="sig-name descname"><span class="pre">mutable_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenAIRR/mutation/uniform.html#Uniform.mutable_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GenAIRR.mutation.uniform.Uniform.mutable_positions" title="Link to this definition"></a></dt>
<dd><p>Identifies mutable positions in the sequence, excluding (NP) regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>Sequence</em>) -- The sequence object containing V, D, and J region start and end positions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of positions that are eligible for mutation, combining positions from V, D, and J regions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-GenAIRR.mutation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GenAIRR.mutation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GenAIRR.data.html" class="btn btn-neutral float-left" title="GenAIRR.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GenAIRR.sequence.html" class="btn btn-neutral float-right" title="GenAIRR.sequence package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Konstantinovsky &amp; Ayelet Peres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>